PORT = 3001
MONGO_URL=mongodb://127.0.0.1:27017/MMADB
JWT_SECRET = mySuperSecretKey123!


VNP_TMN_CODE="HO6D51HH"
VNP_HASH_SECRET="4DNV609F6FQSDKFC4YVKOK8UIVFURL75"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURN_URL="http://10.33.68.159:3001/api/transactions/payment/vnpay/verify"